add_header          X-Frame-Options                 "SAMEORIGIN"                            always;
add_header          X-XSS-Protection                "1; mode=block"                         always;
add_header          X-Content-Type-Options          "nosniff"                               always;
add_header          X-UA-Compatible                 "IE=Edge"                               always;
add_header          Cache-Control                   "no-transform"                          always;
add_header          Strict-Transport-Security       "max-age=15768000; includeSubdomains"   always;
add_header          Referrer-Policy                 "no-referrer";
add_header          Content-Security-Policy         "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';" always;
add_header          Feature-Policy                  "geolocation 'self'; midi 'self'; sync-xhr 'self'; microphone 'self'; camera 'self'; magnetometer 'self'; gyroscope 'self'; speaker 'self'; fullscreen 'self'; payment 'self'; usb 'self';" always;
