ssl_session_timeout                                 1d;
ssl_session_cache                                   shared:SSL:1m;
ssl_session_tickets                                 off;

ssl_buffer_size                                     1400;

ssl_dhparam                                         /etc/nginx/dhparam.pem; # Diffie-Hellman parameter for DHE ciphersuites

ssl_protocols                                       TLSv1.3 TLSv1.2;
ssl_ciphers                                         "TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES";

ssl_prefer_server_ciphers                           on;
ssl_ecdh_curve                                      "secp521r1:secp384r1";

ssl_stapling                                        on; # OCSP Stapling
ssl_stapling_verify                                 on;
