ssl_session_timeout                                 1d;
ssl_session_cache                                   shared:SSL:10m;
ssl_session_tickets                                 off;

ssl_buffer_size                                     1400;

ssl_dhparam                                         /etc/nginx/dhparam.pem; # Diffie-Hellman parameter for DHE ciphersuites

ssl_protocols                                       TLSv1.2;
ssl_ciphers                                         "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
ssl_prefer_server_ciphers                           on;
ssl_ecdh_curve                                      "secp521r1:secp384r1";

ssl_stapling                                        on; # OCSP Stapling
ssl_stapling_verify                                 on;
