ssl_session_timeout                                 1d;
ssl_session_cache                                   shared:SSL:1m;
ssl_session_tickets                                 off;

ssl_buffer_size                                     1400;

ssl_dhparam                                         /etc/nginx/dhparam.pem; # Diffie-Hellman parameter for DHE ciphersuites

ssl_protocols                                       TLSv1.3 TLSv1.2;
ssl_ciphers                                         "ECDHE-ECDSA-CHACHA20-POLY1305:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!AES256-GCM-SHA256:!AES256-GCM-SHA128:!aNULL:!MD5";

ssl_prefer_server_ciphers                           on;
ssl_ecdh_curve                                      "secp521r1:secp384r1";

ssl_stapling                                        on; # OCSP Stapling
ssl_stapling_verify                                 on;
