# NGINX

pid                                                 /run/nginx.pid;
worker_processes                                    auto;
worker_rlimit_nofile                                409600;

events {
    worker_connections                              4096;
    multi_accept                                    on;
}

http {
    # basics
    charset                                         utf-8;
    sendfile                                        on;
    tcp_nopush                                      on;
    tcp_nodelay                                     on;
    types_hash_max_size                             2048;
    server_tokens                                   off;
    log_not_found                                   off;

    client_max_body_size                            16M;
    client_body_buffer_size                         128k;

    # mime types
    include                                         /etc/nginx/mime.types;
    default_type                                    application/octet-stream;

    # logging
    log_format                                      main_ext '{'
                                                                '"@timestamp": "$time_iso8601", '
                                                                '"@source": "$server_addr", '
                                                                '"@id": "$request_id", '
                                                                '"hostname": "$hostname", '
                                                                '"ip": "$http_x_forwarded_for", '
                                                                '"client": "$remote_addr", '
                                                                '"request_method": "$request_method", '
                                                                '"scheme": "$scheme", '
                                                                '"domain": "$server_name", '
                                                                '"referer": "$http_referer", '
                                                                '"request": "$request_uri", '
                                                                '"args": "$args", '
                                                                '"size": $body_bytes_sent, '
                                                                '"status": $status, '
                                                                '"responsetime": $request_time, '
                                                                '"upstreamtime": "$upstream_response_time", '
                                                                '"upstreamaddr": "$upstream_addr", '
                                                                '"upstreamstatus": "$upstream_status", '
                                                                '"upstreamlength": "$upstream_response_length", '
                                                                '"upstreamcache": "$upstream_cache_status", '
                                                                '"http_user_agent": "$http_user_agent", '
                                                                '"https": "$https"'
                                                            '}';

    access_log                                      /var/log/nginx/access.log     main_ext;
    error_log                                       /var/log/nginx/error.log      warn;

    # include configs
    include                                         /etc/nginx/conf.d/*.conf;
    # include                                         /etc/nginx/conf.optional.d/*.conf;
    include                                         /etc/nginx/sites-enabled/**/*;
}
