# NGINX

pid                                                 /run/nginx.pid;
worker_processes                                    auto;
worker_rlimit_nofile                                409600;

events {
    worker_connections                              4096;
    multi_accept                                    on;
}

http {
    # basics
    charset                                         utf-8;
    sendfile                                        on;
    tcp_nopush                                      on;
    tcp_nodelay                                     on;
    types_hash_max_size                             2048;
    server_tokens                                   off;
    log_not_found                                   off;

    client_max_body_size                            16M;
    client_body_buffer_size                         128k;

    # mime types
    include                                         /etc/nginx/mime.types;
    default_type                                    application/octet-stream;

    # logging
    log_format                                      main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                                                    '$status $body_bytes_sent "$http_referer" '
                                                    '"$http_user_agent" "$http_x_forwarded_for" '
                                                    '"$host" sn="$server_name" '
                                                    'rt=$request_time '
                                                    'ua="$upstream_addr" us="$upstream_status" '
                                                    'ut="$upstream_response_time" ul="$upstream_response_length" '
                                                    'cs=$upstream_cache_status';
    access_log                                      /var/log/nginx/access.log main_ext;
    error_log                                       /var/log/nginx/error.log warn;

    # include configs
    include                                         /etc/nginx/conf.d/*.conf;
    include                                         /etc/nginx/sites-enabled/*;
}
