geoip_country                                       /usr/local/share/GeoIP/geolite-country.dat;
geoip_city                                          /usr/local/share/GeoIP/geolite-city.dat;

# The geoip_country directive makes the following variables available:
# $geoip_country_code - two-letter country code, for example, RU, US.
# $geoip_country_code3 - three-letter country code, for example, RUS, USA.
# $geoip_country_name - the (verbose) name of the country, for example, Russian Federation, United States, etc.

# The geoip_city directive provides the following variables:
# $geoip_city_country_code - two-letter country code, for example, RU, US.
# $geoip_city_country_code3 - three-letter country code, for example, RUS, USA.
# $geoip_city_country_name - the name of the country, for example, Russian Federation, United States - if available.
# $geoip_region - the name of region (province, region, state, province, federal land, and the like), for example, Moscow City, DC - if available.
# $geoip_city - the name of the city, for example, Moscow, Washington, Lisbon, etc. - if available.
# $geoip_postal_code - zip code or postal code - if available.
# $geoip_city_continent_code - if available.
# $geoip_latitude - latitude - if available.
# $geoip_longitude - longitude - if available.
