geoip2 /usr/local/share/GeoIP/geolite2-country.mmdb {
    auto_reload                                     5m;

    $geoip2_metadata_country_build metadata         build_epoch;
    $geoip2_data_country_code                       default=NL source=$remote_addr country iso_code;
    $geoip2_data_country_name                       country names en;
}

geoip2 /usr/local/share/GeoIP/geolite2-city.mmdb {
    $geoip2_data_city_name                          default=Amsterdam city names en;
}
