pagespeed                                           on;

pagespeed           XHeaderValue                    "PageSpeed";


pagespeed           RespectVary                     on;

# Needs to exist and be writable by nginx.  Use tmpfs for best performance.
pagespeed           FileCachePath                   "/var/cache/ngx_pagespeed/";

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
