server {
    listen                                          80;
    listen                                          [::]:80;

    server_name                                     localhost;

    include                                         /etc/nginx/conf.optional.d/more_headers.conf;
    include                                         /etc/nginx/conf.optional.d/pagespeed.conf;
    include                                         /etc/nginx/conf.optional.d/sysguard.conf;

    location / {
        root                                        /etc/nginx/html;

        index                                       index.html;

        error_page          404                     404.html;
        error_page          500 502 503 504         50x.html;
    }

    location = /favicon.ico {
        return                                      204;

        access_log                                  off;
        log_not_found                               off;
    }

    location ~ /\. {
        auth_basic                                  "Restricted Content";
        auth_basic_user_file                        /etc/nginx/htpasswd;
    }
}
